browser=chrome
amazon=https://www.amazon.com
facebook=https://www.facebook.com

fbWrongEmail=asdasdf465431asd4@gmail.com
fbWrongPassword=Fdasdad1542.yh

hotelmycamp=https://www.hotelmycamp.com/
hmcUserName=manager
hmcPassword=Manager1!
wrongHcmUserName=manager55
wrongHcmPassword=Manageer1.

autoE=https://automationexercise.com

hepsiburada=https://www.hepsiburada.com

brcUrl=https://www.bluerentalcars.com/
!--BlueRentalCar test datalari
userEmail=customer@bluerentalcars.com 
pass=12345

pearlyMarket=https://www.pearlymarket.com

email=mehmetduman1489@gmail.com
parola=Qwe123


!-- Yorum icin kullanilir.