
amzUrl=https://www.amazon.com
faceUrl=https://www.facebook.com

fbWrongEmail=asdasdf465431asd4@gmail.com
fbWrongPassword=Fdasdad1542.yh

hotelmycamp=https://www.hotelmycamp.com
hmcUserName=manager
hmcPassword=Manager1!
